@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*
Note for text colors:

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity
*/

:root {
  /*### Primary*/
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /*### Neutral*/
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  --font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  background-color: var(--light-grayish-blue);
  font-family: var(--font-family);
  font-size: 13px;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

main {
  display: grid;
  gap: 2rem;
  grid-template-areas: "primary primary primary neutral light-two" "light-one dark dark dark light-two";
  max-width: 75%;
}

.testimonial {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 10px 10px 30px hsl(0 0% 0% / 10%);
  display: grid;
  grid-template-areas: "img header1" "img title" "header2 header2" "paragraph paragraph";
  grid-template-columns: 50px 1fr;
  grid-template-rows: 20px 20px auto 1fr;
  padding: 2rem;
}

.testimonial > img {
  grid-area: img;
  align-self: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.testimonial:not(.testimonial--light) {
  color: var(--light-grayish-blue);
}

:is(.testimonial--light) > p {
  opacity: .5;
}

.testimonial:not(.testimonial--light) > p {
  opacity: .7;
}

.testimonial > h1 {
  grid-area: header1;
  font-size: 0.9rem;
}

.testimonial .author-title {
  grid-area: title;
  opacity: .5;
}

.testimonial > h2 {
  grid-area: header2;
  font-size: 1.25rem;
  margin: 1rem 0;
}

.testimonial > p {
  grid-area: paragraph;

  font-weight: 600;
  line-height: 1.6;
}

.testimonial--primary {
  grid-area: primary;
  background: url(images/bg-pattern-quotation.svg) no-repeat var(--moderate-violet);
  background-position-x: 75%;
}

.testimonial--neutral {
  grid-area: neutral;
  background-color: var(--very-dark-grayish-blue);
}

.testimonial--neutral,
.testimonial--dark,
.testimonial--primary {
  color: var(--white);
}

.testimonial--light {
  background-color: var(--white);
}

.testimonial--light:first-of-type {
  grid-area: light-one;
}

.testimonial--light:last-of-type {
  grid-area: light-two;
}

.testimonial--dark {
  grid-area: dark;
  background-color: var(--very-dark-blackish-blue);
}

@media screen and (max-width: 376px) {
  main {
    display: block;
    padding: 2rem 1.5rem;
    max-width: 100%;
  }

  .testimonial {
    margin-bottom: 1.5rem;
  }
}
