@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  background: url(images/bg-pattern-top-mobile.svg) top center no-repeat;
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 5rem 2rem;
}

header h1 {
  color: var(--very-dark-magenta);
  font-size: 2.5rem;
  letter-spacing: -1px;
  line-height: 0.8;
  text-align: center;
}

header h2 {
  color: var(--dark-grayish-magenta);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.3;
  margin-top: 1rem;
  text-align: center;
}

aside {
  margin-top: 2rem;
  width: 100%;
}

aside ul {
  list-style: none;
  padding-left: 0;
}

aside li {
  background-color: var(--light-grayish-magenta);
  border-radius: 10px;
  font-weight: 700;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

picture {
  display: block;
  margin-bottom: 0.5rem;
}

.testimonial {
  background-color: var(--very-dark-magenta);
  border-radius: 10px;
  color: var(--light-grayish-magenta);
  grid-area: testimonial;
  padding: 2.25rem 1.75rem;
  margin-bottom: 0.75rem;
  margin-top: 1.5rem;
}

.person {
  display: flex;
  gap: 15px;
}

.person img {
  border-radius: 50%;
  height: 45px;
}

.image {
  width: 50px;
}

.testimonial h1,
.testimonial h2 {
  font-size: 1rem;
}

.testimonial h2 {
  margin-top: 0.25rem;
  color: var(--soft-pink);
}

.testimonial p {
  line-height: 1.4;
  margin-top: 1rem;
}

@media screen and (min-width: 376px) {
  body {
    grid-template-columns: 0.5fr 1.5fr 0.5fr 2fr 0.5fr;
    grid-template-areas: ". header . aside ." ". main main main .";
  }

  header {
    grid-area: header;
  }

  header h1 {
    font-size: 3.5rem;
    text-align: left;
  }

  header h2 {
    margin-right: 4rem;
    text-align: left;
  }

  .rating-two {
    margin-left: 50px;
  }

  .rating-three {
    margin-left: 100px;
  }

  aside {
    grid-area: aside;
  }

  aside li {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1rem;
    width: 75%;
  }

  picture {
    display: inline;
    margin-bottom: 0;
  }

  main {
    grid-area: main;
    display: flex;
    justify-content: space-evenly;
    gap: 25px;
  }

  .testimonial:not(:first-of-type) {
    position: relative;
    top: 20px;
  }

  .testimonial:last-of-type {
    top: 40px;
  }
}
